package e_oop;

public class ClassMaker2 {
	
	//전역변수 하나를 선언하고 명시적으로 초기화 해주세요.
	int a = 1;
	
	//위에서 선언한 전역변수를 초기화 블럭을 사용해 초기화 해주세요.(초기화블럭은 선언을 하는게 아니라 초기화하는거라 타입을 안적음)
	{
		a = 2;
	}
	
	//위에서 선언한 전역변수를 생성자의 파라미터를 사용해 초기화해주세요.
	
	ClassMaker2(int a){
		this.a = a;
	}
	
	//위에서 선언한 전역변수를 생성자를 하나 더만들어서 초기화 해주세요.
	ClassMaker2(){
		this(100);
	}
	
	//초기화 순서 : 명시적 초기화 -> 초기화 블럭 -> 생성자(이론상으론 이렇게 되어있지만, 위에서부터 순서대로 초기화 됨)
	//생성장는 맨위에 있어도 마지막에 초기화 됨.(중요)
	
	
	
	
	
	
}



