package e_oop;

public class VariableInit {
	//초기화의 종류: 명시적 초기화, 초기화 블럭, 생성자//
	
	//명시적 초기화
	int var = 10;
	
	//초기화 불럭
	{
		var = 10;
		//복잡한 로직을 사용한 초기화가 필요할 때 사용한다.
	}
	
	//생성자 (변수를 초기화하기위해 사용)
	VariableInit(int var){
//		var = 10;
		//파라미터를 받아 초기화 할 때 사용한다.
		//인스턴스(객체)를 생성하면서 하고싶은 작업이 있을 때 사용한다.
		this.var = var;   //(전역변수)
		// this : 클래스의 인스턴스 자신을 가리치는 변수(여기선this는VariableInit임./해당클래스의 이름)
		// 인스턴스 변수(일단 전역변수라고 생각)와 지역변수의 이름이 같을 때 둘을 구분하기 위해
		// 인스턴스 변수 앞에 붙여서 사용한다.
	}
	//오버로딩 : 같은 이름의 메서드를 정의하는것.
	//파라미터의 갯수나 타입이  달라야한다.(두 메서드를 구분하기 위해서)
	VariableInit() {
//		var =100;
		this(100); //int타입의 파라미터 1개가 있는 클래스를 호출한거
		//this() : 생성자에서 다른 생성자를 호출할때 사용한다.
		//this()는 생성자의 첫줄에서만 사용할 수 있다.
		
		//생성자를 선언해주지 않으면 컴파일러가 자동으로
		//기본 생성자를 만들어준다.
		
		
		
		////////////////////////////////////
//		-초기화 시점 
//		클래스변수 : 클래스가 처음 로딩될 때 단 한번 초기화
//		인스턴스변수 : 인스턴스가 생성될 때마다 각 인스터스별로 초기화가 이루어짐
//
//		-초기화 순서
//		클래스변수    : 기본값 -> 명시적 초기화 -> 클래스 초기화 블럭
//		인스턴스변수 : 기본값 -> 명시적 초기화 -> 인스턴스 초기화 블럭 -> 생성자
	}

}
